[tox]
envlist = py27,flake8
skipsdist=True

[testenv]
deps =
  pytest
  pytest-cov
  hypothesis
  -r{toxinidir}/../wptrunner/requirements.txt
  -r{toxinidir}/../wptrunner/requirements_chrome.txt
  -r{toxinidir}/../wptrunner/requirements_firefox.txt

commands =
  pytest --cov

[testenv:flake8]
# Pin specific versions so we don't start getting failures suddenly
deps =
     flake8==3.5.0
     pycodestyle==2.3.1
     pyflakes==1.6.0
     pep8-naming==0.4.1

commands =
     flake8

[flake8]
select = E,W,F,N
ignore = E128,E129,E221,E226,E231,E251,E265,E302,E303,E305,E402,E901,F401,F403,F405,F841,N802
max-line-length = 141
