[tox]
envlist = py27,py37,pypy,{py27,py37}-flake8
skipsdist=True

[testenv]
deps =
  pytest
  pytest-cov
  mock
  hypothesis

commands = pytest {posargs}

passenv =
  HYPOTHESIS_PROFILE

[testenv:py27-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py2-flake8.ini {posargs}

[testenv:py36-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py3-flake8.ini {posargs}

[testenv:py37-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py3-flake8.ini {posargs}

[testenv:py38-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py3-flake8.ini {posargs}
