[tox]
envlist = py27,py36,pypy
skipsdist=True

[testenv]
deps =
  flake8==3.5.0
  pycodestyle==2.3.1
  pyflakes==1.6.0
  pep8-naming==0.4.1
  pytest
  pytest-cov
  mock
  hypothesis
  pytest-catchlog

commands =
  pytest --cov
  flake8

passenv =
  HYPOTHESIS_PROFILE

[flake8]
select = E,W,F,N
ignore = E128,E129,E221,E226,E231,E251,E265,E302,E303,E305,E402,E901,F401,F403,F405,F841,N802
max-line-length = 141
exclude = .tox,html5lib,py,pytest,pywebsocket,six,_venv,webencodings,wptserve/docs,wptserve/tests/functional/docroot/,wpt,wptrunner
