[tox]
envlist = py27,py35,py36,py37,py38,{py27,py35,py36,py37,py38}-flake8,{py35,py36,py37,py38}-mypy,{py27,py35,py36,py37,py38}-cov
skipsdist=True
skip_missing_interpreters = False

[testenv]
deps =
  pytest
  {py27,py35,py36,py37,py38}-cov: pytest-cov
  mock
  hypothesis
  requests
  taskcluster
  pyyaml
  json-e
  jsonschema

commands = pytest {posargs}

passenv =
  HYPOTHESIS_PROFILE
  PY_COLORS
  TASKCLUSTER_ROOT_URL

[testenv:py27-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py27-flake8.ini {posargs}

[testenv:py35-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py36-flake8.ini {posargs}

[testenv:py36-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py36-flake8.ini {posargs}

[testenv:py37-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py36-flake8.ini {posargs}

[testenv:py38-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py36-flake8.ini {posargs}

[testenv:py35-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental --py2 -p tools.manifest -p tools.lint -p tools.gitignore

[testenv:py36-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental --py2 -p tools.manifest -p tools.lint -p tools.gitignore

[testenv:py37-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental --py2 -p tools.manifest -p tools.lint -p tools.gitignore

[testenv:py38-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental --py2 -p tools.manifest -p tools.lint -p tools.gitignore

[testenv:py27-cov]
commands =
  coverage erase
  pytest --cov=tools --cov-report=html:html-{envname} --cov-config=.coveragerc {posargs}
  coverage html

[testenv:py35-cov]
commands = {[testenv:py27-cov]commands}

[testenv:py36-cov]
commands = {[testenv:py27-cov]commands}

[testenv:py37-cov]
commands = {[testenv:py27-cov]commands}

[testenv:py38-cov]
commands = {[testenv:py27-cov]commands}
