[tox]
envlist = py36,py37,py38,py39,{py36,py37,py38,py39}-flake8,{py36,py37,py38,py39}-mypy
skipsdist=True
skip_missing_interpreters = False

[testenv]
commands = pytest --cov=tools --cov-report=term {posargs}

passenv =
  HYPOTHESIS_PROFILE
  PY_COLORS
  TASKCLUSTER_ROOT_URL

[testenv:py36-flake8]
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py37-flake8]
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py38-flake8]
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py39-flake8]
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py36-mypy]
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental -p tools.manifest -p tools.lint -p tools.gitignore

[testenv:py37-mypy]
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental -p tools.manifest -p tools.lint -p tools.gitignore

[testenv:py38-mypy]
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental -p tools.manifest -p tools.lint -p tools.gitignore

[testenv:py39-mypy]
changedir = {toxinidir}/..
commands =
  mypy --config-file={toxinidir}/mypy.ini --no-incremental -p tools.manifest -p tools.lint -p tools.gitignore
