[pytest]
xfail_strict=true

[tox]
envlist = {py27,pypy}-{base,b2g,chrome,firefox,servo},flake8

[testenv]
deps =
     pytest>=2.9
     pytest-cov
     pytest-xdist
     -r{toxinidir}/requirements.txt
     chrome: -r{toxinidir}/requirements_chrome.txt
     firefox: -r{toxinidir}/requirements_firefox.txt
     servo: -r{toxinidir}/requirements_servo.txt

commands = pytest --cov

[testenv:flake8]
# Pin specific versions so we don't start getting failures suddenly
deps =
     flake8==3.5.0
     pycodestyle==2.3.1
     pyflakes==1.6.0
     pep8-naming==0.4.1

commands =
     flake8

[flake8]
select = E,W,F,N
# Everything before E128 should be temporary, as it's only disabled for wptrunner
ignore = E111,E121,E122,E124,E126,E127,E222,E241,E261,E271,E401,E703,E713,E722,E731,W291,W391,W503,W601,W602,E128,E129,E221,E226,E231,E251,E265,E302,E303,E305,E402,E901,F401,F403,F405,F811,F812,F841,N802
max-line-length = 141
