[pytest]
xfail_strict=true

[tox]
envlist = py39-{base,chrome,edge,firefox,ie,opera,safari,sauce,servo,webkit,webkitgtk_minibrowser,epiphany},{py36,py37,py38}-base
skip_missing_interpreters = False

[testenv]
commands = pytest {posargs}

setenv = CURRENT_TOX_ENV = {envname}

passenv =
  TASKCLUSTER_ROOT_URL
