[pytest]
xfail_strict=true

[tox]
envlist = py27-{base,chrome,edge,firefox,ie,opera,safari,sauce,servo}

[testenv]
deps =
     pytest>=2.9
     pytest-cov
     pytest-xdist
     mock
     -r{toxinidir}/requirements.txt
     edge: -r{toxinidir}/requirements_edge.txt
     firefox: -r{toxinidir}/requirements_firefox.txt
     opera: -r{toxinidir}/requirements_opera.txt
     sauce: -r{toxinidir}/requirements_sauce.txt

commands = pytest {posargs:--cov}

setenv = CURRENT_TOX_ENV = {envname}
